<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>

<button type="button">buttonhere</button>

<button type="button" class="btn">nice button</button>

<button type="button" class="btn btn-primary">beautiful</button>

<button type="button" class="btn btn-success">beautiful</button>

<button type="button" class="btn btn-warning">beautiful</button>

<button type="button" class="btn btn-info">beautiful</button>

<button type="button" class="btn btn-danger" >beautiful</button>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>