<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>bootstrap template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
    <!-- Custom style -->
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


      <article class="container">
        <div class="page-header">
          <h1 style="text-align: center">회원가입 </h1>
        </div>
        <div class="col-md-6 col-md-offset-3">
          <form role="form" action="./memberSave.php" method="post" onsubmit="return checkSubmit()">
            <div class="form-group">
              <label for="InputEmail">이메일 주소</label>
              <input class="form-control" name="InputEmail" id="InputEmail"
                     placeholder="이메일 주소를 입력해주세요. 이메일과 비밀번호로 로그인합니다.">

            </div>
            <div class="form-group">
              <label for="InputPassword1">비밀번호</label>
              <input type="password" class="form-control" name ="InputPassword1" id="InputPassword1" placeholder="비밀번호">
            </div>
            <div class="form-group">
              <label for="InputPassword2">비밀번호 확인</label>
              <input type="password" class="form-control" name="InputPassword2" id="InputPassword2" placeholder="비밀번호 확인">
              <p class="help-block">비밀번호 확인을 위해 다시한번 입력 해 주세요</p>
            </div>
            <div class="form-group">
              <label for="username">별명</label>
              <input type="text" class="form-control" name="username" id="username"
                     placeholder="별명을 입력해 주세요. 한글 / 영어 모두 가능합니다.">
            </div>

            <!--<div class="form-group">-->
              <!--<label for="username">휴대폰 인증</label>-->
              <!--<div class="input-group">-->
                <!--<input type="tel" class="form-control" id="username" placeholder="- 없이 입력해 주세요">-->
                <!--<span class="input-group-btn">-->
                  <!--<button class="btn btn-success">인증번호 전송<i class="fa fa-mail-forward spaceLeft"></i></button>-->
                <!--</span>-->
              <!--</div>-->
            <!--</div>-->
            <!--<div class="form-group">-->
              <!--<label for="username">인증번호 입력</label>-->
              <!--<div class="input-group">-->
                <!--<input type="text" class="form-control" id="username" placeholder="인증번호">-->
                <!--<span class="input-group-btn">-->
                  <!--<button class="btn btn-success">인증번호 입력<i class="fa fa-edit spaceLeft"></i></button>-->
                <!--</span>-->
              <!--</div>-->
            <!--</div>-->
            <!--<div class="form-group">-->
                <!--<label>약관 동의</label>-->
              <!--<div data-toggle="buttons">-->
              <!--<label class="btn btn-primary active">-->
                  <!--<span class="fa fa-check"></span>-->
                  <!--<input id="agree" type="checkbox" autocomplete="off" checked>-->
              <!--</label>-->
              <!--<a href="#">이용약관</a>에 동의합니다.-->
              <!--</div>-->
            <!--</div>-->
            <div class="form-group text-center">
              <button type="submit" class="btn btn-info">회원가입<i class="fa fa-check spaceLeft"></i></button>
              <!--<button type="submit" class="btn btn-warning">가입취소<i class="fa fa-times spaceLeft"></i></button>-->
            </div>
          </form>
        </div>

      </article>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
